<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.allen.base.widget.CollapsibleTextView
        android:id="@+id/tvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:visibility="gone"
        app:collapsedLines="9"
        app:collapsedText="点击展开"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixColor="@color/color_F8F8F8"
        tools:text="哈哈"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>