<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ltItem"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color_btn_nav_text"
        android:textSize="@dimen/dp_10"/>

</LinearLayout>
