# qsbk

./: build.gradle  gradle.properties  lib_build.gradle  publish.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_tabbar_lottery.json
app/src/main/java/com/allen/qsbk/base/: QsbkApplication.kt
app/src/main/java/com/allen/qsbk/ui/: MainActivity.kt  MainAdapter.kt  MainModel.kt
app/src/main/res/layout/: activity_main.xml  main_test.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_app/: build.gradle
lib_app/src/main/: AndroidManifest.xml
lib_app/src/main/java/com/allen/app/base/: IApplication.kt
lib_app/src/main/java/com/allen/app/core/: RouterHub.kt
lib_app/src/main/java/com/allen/app/data/bean/: CommonBean.kt  InfoBean.kt  ProviderBean.kt
lib_app/src/main/java/com/allen/app/data/network/: API.kt  APIService.kt  LogInterceptor.kt  ServiceCreator.kt
lib_app/src/main/java/com/allen/app/data/repository/: InfoRepository.kt
lib_app/src/main/java/com/allen/app/helper/: RouteHelper.kt
lib_app/src/main/java/com/allen/app/utils/: BaseAppConfig.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/allen/base/base/: BaseApplication.kt
lib_base/src/main/java/com/allen/base/base/activity/: BaseActivity.kt  BaseNavActivity.kt  BaseRecyclerActivity.kt  BaseVmActivity.kt
lib_base/src/main/java/com/allen/base/base/adapter/: BaseFragmentPageAdapter.kt
lib_base/src/main/java/com/allen/base/base/basic/: IView.kt  ViewDelegate.kt
lib_base/src/main/java/com/allen/base/base/basic/extras/: BooleanExt.kt  ImageView.kt  InfixExt.kt  ReifiedExt.kt  StringExt.kt  View.kt
lib_base/src/main/java/com/allen/base/base/basic/model/: BaseListViewModel.kt  BaseModel.kt  BaseViewModel.kt  ListViewModel.kt  StateActionEvent.kt
lib_base/src/main/java/com/allen/base/base/fragment/: BaseFragment.kt  BaseMvFragment.kt  BaseRecyclerFragment.kt
lib_base/src/main/java/com/allen/base/base/recycler/decorate/: DividerItemDecoration.kt  GridItemSpaceDecoration.kt  HorizontalItemSpaceDecoration.kt  RecyclerViewSpacesItemDecoration.kt  RecyclerViewSpacesItemFootDecoration.kt  VerticalItemSpaceDecoration.kt
lib_base/src/main/java/com/allen/base/data/: Common.kt
lib_base/src/main/java/com/allen/base/utils/: AppUtils.kt  ClassUtil.kt  DebugUtils.kt  LayoutManagerUtil.kt  LogUtils.kt  Preconditions.kt  ScreenUtils.kt  StatusBarUtils.kt  ToastUtils.kt  ViewUtils.kt  WrapContentLinearLayoutManager.java
lib_base/src/main/java/com/allen/base/widget/: CenterImageSpan.java  CollapsibleTextView.java  CustomLinkMovementMethod.java  CustomViewPager.kt  IRecyclerView.kt  PlaceholderView.kt
lib_base/src/main/java/com/allen/base/widget/btm_nav_view/: BtmNavItemView.kt  BtmNavView.kt  BtmNavViewListener.kt  LottieNavItemView.kt
lib_base/src/main/java/com/allen/base/widget/round/: CircleImageView.java  RoundConstraintLayout.kt  RoundFrameLayout.kt  RoundImageView.java  RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt  RoundViewDelegate.kt
lib_base/src/main/res/color/: main_color_btn_nav_text.xml
lib_base/src/main/res/drawable/: base_comend_tag_shape_hot.xml  base_shape_album_loading_bg.xml
lib_base/src/main/res/layout/: base_activity_nav.xml  base_item_tag_commend.xml  base_layout_main_btm_nav_item_lottie.xml  base_layout_toolbar.xml  base_recycler_view.xml  base_recyler.xml  base_smart_empty_layout.xml  base_smart_error_layout.xml  base_smart_loading_layout.xml
lib_base/src/main/res/values/: attrs.xml  color.xml  string.xml  styles.xml
module_info/: build.gradle
module_info/src/main/: AndroidManifest.xml
module_info/src/main/java/com/module/content/ui/dynamic/: DynamicFragment.kt
module_info/src/main/java/com/module/content/ui/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
module_info/src/main/java/com/module/content/ui/info/adapter/: InfoAdapter.kt  InfoBaseAdapter.kt  InfoImageAdapter.kt  InfoUserConvert.kt  InfoVideoAdapter.kt  InfoWordAdapter.kt
module_info/src/main/java/com/module/content/ui/info/widget/: InfoUserView.kt
module_info/src/main/res/layout/: info_adapter_content.xml  info_adapter_info_content.xml  info_adapter_info_image.xml  info_adapter_info_video.xml  info_adapter_info_word.xml  info_fragment_content.xml  info_fragment_dynamic.xml  info_layout_user.xml
module_live/: build.gradle
module_live/src/main/: AndroidManifest.xml
module_live/src/main/java/com/module/live/ui/index/: LiveIndexFragment.kt
module_live/src/main/res/layout/: live_fragment_index.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/module/user/ui/me/: MeFragment.kt
module_user/src/main/java/com/module/user/ui/scrip/: ScripFragment.kt
module_user/src/main/res/layout/: user_fragment_scrip.xml
