# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Version
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=19
material=com.google.android.material:material:1.1.0
multidex=androidx.multidex:multidex:2.0.0
#Â·ÓÉ
arouter=com.alibaba:arouter-api:1.5.0
arouter_compiler=com.alibaba:arouter-compiler:1.2.2
#glide
glide=com.github.bumptech.glide:glide:4.10.0
glide_compiler=com.github.bumptech.glide:compiler:4.10.0
#rxbus
rxbus=com.hwangjr.rxbus:rxbus:1.0.6
#ÓÑÃË
umeng_analytics=com.umeng.umsdk:analytics:8.0.0
umeng_common=com.umeng.umsdk:common:2.0.0
# lottie¶¯»­
lottie=com.airbnb.android:lottie:3.0.7