apply plugin: 'com.android.library'
apply from: "../lib_build.gradle"

android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation multidex
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.0'
    //Android JetPack 组件
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //适配
    api 'me.jessyan:autosize:1.2.1'
    //下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-material:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //网络
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api material

    api rxbus
    api glide
    api lottie
    api(arouter) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
}