apply plugin: 'com.android.application'
apply from: "../lib_build.gradle"

def properties = rootProject.getPublishProperty()

android {

    defaultConfig {
        applicationId "com.allen.qsbk"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1

        buildConfigField "Boolean", "ENV_LOG", properties['ENV_LOG']
        buildConfigField "Boolean", "TINKER_DEVICE", properties['TINKER_DEVICE']
    }

}

dependencies {
    implementation project(':lib_base')
    implementation project(':lib_app')
}